atiskrievinstdl/sample-book-app-2026/.github/actions/deploy/action.yml
name: 'Run API tests against Sample Book App'
description: 'Run API tests against Sample Book App inside docker contaienr'
inputs:
  environment:
    description: 'Environment where to run Sample Book App tests against'
    required: true
runs:
  using: composite
  steps:
    - name: Pull api-tests docker image
      run: docker pull atiskrievinstdl/api-tests
      shell: bash
    - name: Run API tests
      run: docker run --rm --network sample-book-app-compose-network -v $PWD/test-reports:/api-tests/mochawesome-report mtararujs/api-tests run BOOKS BOOKS_${{ inputs.environment }}
      shell: bash

atiskrievinstdl/sample-book-app-2026/.github/workflows/sample-book-app.yml
- uses: ./.github/actions/deploy
  with:
      environment: 'stg'